# TestProject

./: .gitignore  EpamWebsiteTests.sln  MySolution.sln  specflow.json
EpamTests/: EpamTests.cs  EpamTests.csproj
EpamTests/Features/: CarouselValidation.feature  Search.feature  ServicesNavigation.feature
EpamTests/PageObjects/: EpamInsightsPage.cs  EpamSearchPanel.cs  EpamServicesPage.cs
EpamTests/StepDefinitions/: CarouselValidationSteps.cs  DownloadFileSteps.cs  Hooks.cs  SearchSteps.cs  ServicesNavigationSteps.cs
EpamTests/Utilities/: WebDriverFactory.cs
TestProject1/: EpamTests.csproj  UnitTest1.cs
TestProject1/Features/: DownloadFile.feature
TestProject1/Helpers/: WebDriverFactory.cs
TestProject1/PageObjects/: EpamAboutPage.cs  EpamArticlePage.cs  EpamHomePage.cs  EpamSearchResultsPage.cs
TestProject1/Pages/: BasePage.cs  EpamAboutPage.cs  EpamArticlePage.cs  EpamHomePage.cs  EpamInsightsPage.cs  EpamSearchPanel.cs  EpamSearchResultsPage.cs
TestProject1/StepDefinitions/: CommonSteps.cs
